mqtt.host=localhost
mqtt.port=1883
mqtt.topic=github

jenkins.url="http://localhost:8080"
jenkins.username=[your Jenkins username]
jenkins.token=[your Jenkins token]

play.modules.enabled += "mqtt.MQTTModule"

play.crypto.secret="changeme"